# hadoop-cloud-gateway

./: .gitignore  HELP.md  READEME.md  pom.xml
src/main/java/com/hzl/gateway/: GatewayApplication.java
src/main/java/com/hzl/gateway/constants/: TraceIdConstant.java
src/main/java/com/hzl/gateway/filters/: TraceIdGlobalFilter.java
src/main/java/com/hzl/gateway/nacos/: NacosDynamicRouteService.java
src/main/java/com/hzl/gateway/predicate/: RegisterPredicate.java
src/main/java/com/hzl/gateway/route/: RouterInfos.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/hzl/gateway/: GatewayApplicationTests.java
